{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "GhasedakDb": "Host=localhost;Port=5432;Database=Ghasedak;Username=postgres;Password=str0ngP@ssw0rd"
  }
}
